{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(uv *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pod *)",
      "Bash(swift *)",
      "Bash(xcodebuild *)",
      "Bash(fastlane *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(date *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(cd *)",
      "mcp__github__*",
      "mcp__logfire__*",
      "mcp__playwright__*",
      "mcp__firebase__*"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(mv *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "/Users/peth/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "firebase@firebase": true
  }
}
